upstream hello_flask {
    server web:5000;
}

server {
    listen 80;
    server_name steuerlotse.tech4germany.org;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name steuerlotse.tech4germany.org;

    location / {
        # auth_basic "Steuerlotse Prototype";
        # auth_basic_user_file /etc/nginx/conf.d/basic.auth;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-HTTPS on;
        proxy_set_header Host $host;
        proxy_pass http://hello_flask;

        proxy_redirect off;
    }

    location /static/ {
        alias /var/www/static/;
        expires 1h;

        gzip on;
        gzip_types text/css text/javascript application/javascript image/svg+xml;
        gzip_min_length 128;
    }

    ssl_certificate /etc/letsencrypt/live/steuerlotse.tech4germany.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/steuerlotse.tech4germany.org/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
